<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Dicecup - portrait"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/layoutDices"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvHeader"
        android:background="@color/diceboard">

        <ImageView
            android:id="@+id/imgDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dice1"
            />

        <ImageView
            android:id="@+id/imgDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice1"
            android:layout_margin="20dp"
            android:maxWidth="80dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds ="true"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/DieSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layoutDices"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btnRemoveDie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="-"
            android:layout_centerHorizontal="true"
            android:onClick="onClickRemoveDie"
            />

        <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:onClick="onClickRoll"
        android:text="Roll"
        android:layout_centerHorizontal="true"
             />

        <Button
            android:id="@+id/btnAddDie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="+"
            android:layout_centerHorizontal="true"
            android:onClick="onClickAddDie"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/DieSelection" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickHistory"
        ></Button>

</RelativeLayout>